// Fonts
@primary-font: 'Hind Vadodara', 'Helvetica Neue', sans-serif;

// Transitions
@default-skin-main-transition: all 0.4s ease-in-out;

// Theme Colours
@color-primary: #157da0;
@color-danger: #be1919;

// Main Backgrounds
@default-skin-bg: #3a4144;
@default-skin-navbar-bg: #2f3638;
@default-skin-navbar-text-color: #cfcfcf;
@default-skin-sidebar-bg: #282d2f;
@default-skin-sidebar-text-color: #868e91;
@default-skin-sidebar-active-bg: darken(@default-skin-sidebar-bg, 2%);
@default-skin-sidebar-active-text-color: #fff;
@default-skin-sidebar-active-border-bg: #1cabdb;
@default-skin-user-panel-bg: darken(@default-skin-sidebar-bg, 4%);
@default-skin-header-bg: #424b4f;

// Colours
// @brand-primary:         #1cabdb;
// @brand-primary: #31aac5;
@brand-primary: #1CA2CE;
@brand-success:         #06BC5A;
@brand-info:            #57a8c1; // Teal: #3ebfa8 // Another Nice Info: #D1E6E6
@brand-warning:         #f5cc04; // Need this
@brand-danger:          #F1432A;
@brand-purple:          #785799;
@brand-default:         #4b5357;
@brand-pink:            #B53180;
@brand-faded-blue:      darken(#578799, 5%);

@btn-purple-color:               #fff;
@btn-purple-bg:                  @brand-purple;
@btn-purple-border:              darken(@btn-purple-bg, 5%);

@btn-pink-color:               #fff;
@btn-pink-bg:                  @brand-pink;
@btn-pink-border:              darken(@btn-pink-bg, 5%);

@btn-faded-blue-color:               #fff;
@btn-faded-blue-bg:                  @brand-faded-blue;
@btn-faded-blue-border:              darken(@btn-faded-blue-bg, 5%);

// Main Spacings
@navbar-height: 56px;
@default-navbar-padding-horizontal: 23px;
@grid-gutter-width: 20px;

// Main Text Colours
@default-skin-text-color: #fff;
@default-link-color: #58c7ff;
@light-link-color: darken(@default-link-color, 20%);
@text-muted: #a1a8ab;

// Panel Backgrounds
@panel-default-bg: #4c5153;

// Layout Sizes
@sidebar-width: 240px;
@headings-small-color: #B3B3B3;

// Table Stuff
@dark-skin-table-border-color: rgba(255, 255, 255, 0.08);

// Widget Stuff
@widget-md-height: 135px;
@widget-header-height: 36px;
@widget-md-top-bottom-padding: 15px;
@widget-md-left-right-padding: 13px;
@widget-md-padding: @widget-md-left-right-padding @widget-md-top-bottom-padding;
@widget-top-border-thickness: 2px;