<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - admin_roles@localhost" uuid="d3d82d72-4ad4-45db-ade5-121fbfdc411d">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="admin_roles"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="password_resets"/>
      <table id="4" parent="1" name="permission_role"/>
      <table id="5" parent="1" name="permissions"/>
      <table id="6" parent="1" name="role_user"/>
      <table id="7" parent="1" name="roles"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="16" parent="3" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="3" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="18" parent="4" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="4" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="20" parent="4" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>permission_id
role_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="display_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="27" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="5" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="29" parent="5" name="permissions_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="5" name="permissions_name_unique">
        <columns>name</columns>
        <underlying-index>permissions_name_unique</underlying-index>
      </key>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="6" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="34" parent="6" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="6" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="7" name="display_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="43" parent="7" name="roles_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="7" name="roles_name_unique">
        <columns>name</columns>
        <underlying-index>roles_name_unique</underlying-index>
      </key>
      <column id="46" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="8" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="52" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="8" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="54" parent="8" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="8" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>